// Section: Sobre nós (About us)
section[data-section="about-us"]
	.image-box
		margin-left: 0
	@include breakpoint(medium down landscape)
		.column
			padding-top: 0
		.section-image-right
			display: none
