// Some global base classes specially for this project
// ---------------------------------------------------

*
	@extend .off-tap-bg

body
	@include breakpoint(medium down landscape)
		padding: 0
		-webkit-text-size-adjust: none

a, input
	@extend .basic-total-transition

h1
	font-size: 1.15em

h3
	font-size: 1.2em
	@include breakpoint(medium down landscape)
		font-size: 1.15em

button:focus
	outline: 0

form
	input, textarea
		padding: 15px 20px
		border-radius: 0
		-webkit-appearance: none
		-moz-appearance: none
