// Helper specially for this project
// ---------------------------------

.parallax-mirror
	z-index: 10 !important

.row
	+flex-grid-row()
	&.l-medium
		max-width: 1200px

// Elements (atoms)
// ---------------------------------------

.off-tap-bg
	-webkit-tap-highlight-color: rgba(0,0,0,0)

.link-gray
	color: $gray-dark

.content-pushed
	@include breakpoint(large up)
		padding-left: 80px

.hide-mobile
	@include breakpoint(medium down landscape)
		display: none !important

.show-mobile
	display: none !important
	@include breakpoint(medium down landscape)
		display: block !important
