// Grid configuration
// ------------------

// Reseta a configuracao do grid de colocar o ultimo item da lista a direita
.last-item-to-left [class*="column"] + [class*="column"]:last-child
	float: left

//	Default styles
// ---------------
*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
html, body
	margin: 0
	padding: 0
html
	object
		display: none
	body object
		display: block
body
	position: relative
	min-height: 100%
	width: 100%
	overflow-x: hidden
html, body, input, textarea
	font: $font-weight #{$font-size}/#{$font-height} $font-family
	color: $text-color
	-webkit-font-smoothing: antialiased
strong
	font-weight: 700
a
	color: $link-color
	text-decoration: none
	&:hover
		text-decoration: underline
		cursor: pointer
img
	display: block
	max-width: 100%

// Headlines
h1, h2, h3, h4
	font-family: $font-family-headlines
	color: $headline-color
h1
	font-size: 1.6rem
h2
	font-size: 1.45rem
h3
	font-size: 1.3rem

// Form
form
	position: relative
	+placeholder
		color: tint($gray,20%)
	p
		padding: 6px 0 10px
	label
		display: block
		padding-bottom: 5px
	input, textarea
		display: block
		width: 100%
		border: 1px solid tint($border-color,20%)
		padding: 8px
		background: #fff
		font: 15px $font-family
		line-height: 15px
		color: #3c3c3c
		&:focus
			outline: 0
			background: #fff
	textarea
		line-height: 18px
		height: 160px
		resize: none
	// input[type=submit]
	// 	display: block
	// 	width: auto
	// 	float: right
	// 	color: #fff
	// 	background: $green
	// 	border-color: transparent
	// 	padding: 7px 25px 7px 10px
	// 	cursor: pointer
	// 	margin: 10px auto 0
	// 	&:hover
	// 		background: shade($gray, 25%)
	.info
		font-size: 12px
