// Colors
// -----------------------------------------------

$blue-dark: #033852
$gold: #daae74
$gray: #d7d7d7
$gray-light: #f5f5f5
$gray-dark: #58595b

$background: $gray-light
$border-color: $gray
$text-color: $gray-dark
$soft-text-color: lighten($gray-dark, 30%)
$headline-color: $blue-dark
$link-color: $gold

// Old colors - delete later
$black: #000
$green: #00aa90
$green-light: #2fb7a2
$green-dark: #026152

$blue: #336699
$gray-soft: lighten($gray, 20%)
$yellow: #ffcc00
