// Basic variables to easily configure the project
// -----------------------------------------------

// Foundation config
$grid-row-width: 1800px

// Base
$font-size: 15px
$font-height: 1.4
$font-weight: 400
$font-strong-weight: 700

$font-family: "Droid Sans", Arial, sans
$font-family-headlines: "Droid Serif", "Times New Roman", sans-serif
$headlines-font-family: $font-family-headlines
$headlines-font-weight: 400
$h1-size: 2.5rem
$h2-size: 2rem
$h3-size: 1.4rem
$h4-size: 1.2rem

$header-height: 110px

$breakpoints: (small: 39.9375em, medium: 40em, large: 64em, xlarge: 75em, xxlarge: 90em)

$breakpoint-classes: (small medium large xlarge xxlarge)
