// Text selection
// ----------------------------
::selection
	background: $gold
	color: white

::-moz-selection
	background: $gold
	color: white


// Scrollbars
// ----------------------------
.custom-scrollbars ::-webkit-scrollbar
	-webkit-appearance: none
	width: 4px
.custom-scrollbars ::-webkit-scrollbar-thumb
	border-radius: 2px
	background-color: rgba(0,0,0,0)
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,0)
	-webkit-transition: all .4s ease-in-out

// .wrap-inner:hover::-webkit-scrollbar-thumb
// 	background-color: rgba(0,0,0,.15)
