// Sprite
// ---------------------------------------
@import "compass/utilities/sprites"
$icons-sprite-dimensions: true
$icons-spacing: 10px
@import "icons/*.png"
+all-icons-sprites

*[class*=icon]
	display: inline-block
	vertical-align: middle
