@font-face {
  font-family: 'fernandes-silva-icons';
  src:  url('fonts/fernandes-silva-icons.eot?ryv95r');
  src:  url('fonts/fernandes-silva-icons.eot?ryv95r#iefix') format('embedded-opentype'),
    url('fonts/fernandes-silva-icons.ttf?ryv95r') format('truetype'),
    url('fonts/fernandes-silva-icons.woff?ryv95r') format('woff'),
    url('fonts/fernandes-silva-icons.svg?ryv95r#fernandes-silva-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fernandes-silva-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e90a";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-up:before {
  content: "\e907";
}
.icon-minus:before {
  content: "\e908";
}
.icon-plus:before {
  content: "\e909";
}
.icon-arrow-long-left:before {
  content: "\e900";
}
.icon-arrow-long-right:before {
  content: "\e901";
}
.icon-logo:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
